<?php 
	if ( 1 == 2 ){
?>
<script type="text/javascript">
//<![CDATA[
var _hwq = _hwq || [];
    _hwq.push(['setKey', '0FE23D8CBA4DCD799879B802C4DA7501']);_hwq.push(['setTopPos', '60']);_hwq.push(['showWidget', '22']);(function() {
    var ho = document.createElement('script'); ho.type = 'text/javascript'; ho.async = true;
    ho.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.heureka.cz/direct/i/gjs.php?n=wdgt&sak=0FE23D8CBA4DCD799879B802C4DA7501';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ho, s);
})();
//]]>
</script>
<?php 
	}
?>