<div class="benefits row hidden-xs">
    <div class="benefit">
        <span class="icon"><i class="fa fa-fw fa-star"></i></span>
        <span class="title"><strong>Důvěryhodnost</strong></span>
        <span class="desc hidden-sm hidden-md">provozujeme kamennou lékárnu</span>
    </div>
    <div class="benefit">
        <span class="icon"><i class="fa fa-fw fa-heart"></i></span>
        <span class="title"><strong>Osobní přístup</strong></span>
        <span class="desc hidden-sm hidden-md">rádi ochotně pomůžeme a poradíme</span>
    </div>
    <div class="benefit">
        <span class="icon"><i class="fa fa-fw fa-truck"></i></span>
        <span class="title"><strong>Doprava zdarma</strong></span>
        <span class="desc hidden-sm hidden-md">při objednávce nad 2 000 Kč</span>
    </div>
    <div class="benefit">
        <span class="icon"><i class="fa fa-fw fa-graduation-cap"></i></span>
        <span class="title"><strong>Odborný personál</strong></span>
        <span class="desc hidden-sm hidden-md">máme farmaceutické vzdělání</span>
    </div>
    <div class="benefit">
        <span class="icon"><i class="fa fa-fw fa-ship"></i></span>
        <span class="title"><strong>Zboží skladem</strong></span>
        <span class="desc hidden-sm hidden-md">většinu zboží expedujeme denně</span>
    </div>
</div>